[program:tuyyo]
command=/home/ubuntu/tuyyo/bin/wechat_prod -m product
process_name=wechat
autorestart=true
startsecs=10
startretries=3
numprocs=1
stdout_logfile_maxbytes=20MB
stdout_logfile_backups = 20
redirect_stderr=true
stdout_logfile=/tmp/error_prod.log
