[main]
# 每次循环处理队列长度
# default 1000
# @see reload
goroutine_parse_message_count = 100

# go 协程数
# 处理 phase 1 阶段数据
# default 100
# @see reload
phase1_goroutine_count = 2

# go 协程数
# 处理 phase 2 阶段数据
# default 100
# @see reload
phase2_goroutine_count = 10

# 单次发送消息条数
# @see reload
combine_sent_message_count = 5

# 每次处理的用户数
handle_user_count = 2

# 用户消息有效期
# 单位：小时
# @see reload
user_msg_expire = 1

# 日志打印级别
# 只打印更高级别的日志
# @see reload
# 0 debug
# 1 info
# 2 notice
# 3 warning
# 4 error
# 5 fatal
# 6 none
log_level = 0


[longtooth]
# go 队列长度
# @see restart
queue_length = 400

# sleep 时间（millisecond）
# @see restart
delay_duration = 500

# 应用 Key
# @see restart
app_key = 00989D0FA08D68A68205B8A8D7D14DE9213D91BE8C6BEC9C53F01728C7590DDED6EA2B565BD2F0539072468EC5B1AC2B5D0AA128F2A03C4A3B25646BDE62ED3F64787CF80FEFD4E48F0DA18FD3F5B2C5EA5EE617CE9F22C258CA5C077B990E9DA192C2AC340405144A6D6D97785505D8992298D3799F9B47D3D90EE1AEF5F15241010001

# 长牙服务器地址 - 测试
# @see restart
lt_ip = 118.178.233.149

# 长牙服务器端口
# @see restart
lt_port = 53199

# 设备 id
# @see restart
dev_id = 2

# 应用 id
# @see restart
app_id = 1

# 最大线程数
# @see restart
lt_max_thread = 600


[controller]
# 回调 HttpCenter 域名
# @see reload
response_domain = http://127.0.0.1

# 回调 HttpCenter 路径
# @see reload
response_path = /tuyyo/server/api/index.php?r=message/receive


[redis]
# redis 服务器配置
protocol = tcp
host = 127.0.0.1
port = 6380

# Maximum number of idle connections in the pool
pool_max_idle = 500

# Maximum number of connections allocated by the pool at a given time
pool_max_active = 2000

# 连接最大存活期，单位：秒
pool_max_conn_lifetime = 3

# 空闲超时时间，单位：秒
pool_idle_timeout = 2

# 是否等待, 1-等待， 0-不等待
# @see https://godoc.org/github.com/gomodule/redigo/redis#pkg-index
pool_wait = 1
